using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item {
            label: _('_Preferences');
            action: 'app.preferences';
        }

        item {
            label: _('_Keyboard Shortcuts');
            action: 'win.show-help-overlay';
        }

        item {
            label: _("_About Noita'd");
            action: 'app.about';
        }
    }
}

template $NoitadApplicationWindow: Adw.ApplicationWindow {
    default-width: 640;
    default-height: 540;

    Stack stack {
        transition-type: crossfade;

        StackPage {
            child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    MenuButton {
                        icon-name: 'open-menu-symbolic';
                        menu-model: primary_menu;
                        primary: true;
                    }
                }

                Adw.StatusPage {
                    vexpand: true;
                    icon-name: "preferences-other-symbolic";
                    title: "Initial Setup";

                    Adw.Clamp {
                        maximum-size: 500;

                        Box {
                            orientation: vertical;

                            $GamePathPreference setup_game_path_pref {}

                            Button button_end_setup {
                                Adw.ButtonContent {
                                    label: "Finish";
                                    icon-name: "emblem-ok-symbolic";
                                }

                                sensitive: false;

                                styles [
                                    "suggested-action",
                                    "pill"
                                ]
                            }
                        }
                    }
                }
            };
        }

        StackPage {
            name: "main_page";

            child: Adw.NavigationSplitView {
                sidebar: Adw.NavigationPage {
                    width-request: 280;
                    title: "Noita'd";

                    Adw.ToolbarView {
                        [top]
                        Adw.HeaderBar {
                            [end]
                            MenuButton {
                                icon-name: 'open-menu-symbolic';
                                menu-model: primary_menu;
                                primary: true;
                            }
                        }

                        Stack sidebar_stack {
                            visible-child-name: "main";
                            transition-type: crossfade;
                            // StackPage {
                            //     name: "status_no_profile";
                            //     child: Adw.StatusPage {
                            //         title: _("Profiles");
                            //         description: "No mod profile found";
                            //         icon-name: "folder-templates-symbolic";
                            //         Button button_create_first_profile {
                            //             halign: center;
                            //             can-shrink: true;
                            //             label: _("Create Profile");
                            //             styles [
                            //                 "pill",
                            //                 "suggested-action"
                            //             ]
                            //         }
                            //         styles [
                            //             "compact"
                            //         ]
                            //     };
                            // }
                            StackPage {
                                name: "main";

                                child: Box {
                                    orientation: vertical;

                                    ScrolledWindow {
                                        hscrollbar-policy: never;
                                        vexpand: true;

                                        Adw.PreferencesGroup {
                                            title: "Profiles";
                                            margin-top: 12;
                                            margin-bottom: 12;
                                            margin-start: 12;
                                            margin-end: 12;

                                            [header-suffix]
                                            Button button_new_profile {
                                                icon-name: "list-add-symbolic";
                                                tooltip-text: "New Profile";
                                                action-name: "win.profile-new";

                                                styles [
                                                    "flat"
                                                ]
                                            }

                                            ListBox profiles_list {
                                                styles [
                                                    "boxed-list"
                                                ]
                                            }
                                        }
                                    }
                                };
                            }
                        }
                    }
                };

                content: Adw.NavigationPage mod_list_page {
                    Adw.ToolbarView {
                        [top]
                        Adw.HeaderBar {
                            Box {
                                Button button_save_mod_list {
                                    visible: false;

                                    Adw.ButtonContent {
                                        label: _("Apply");
                                        icon-name: "checkmark-small-symbolic";
                                    }

                                    styles [
                                        "suggested-action",
                                    ]
                                }
                            }
                        }

                        ScrolledWindow {
                            hscrollbar-policy: never;

                            Adw.Clamp {
                                maximum-size: 576;

                                Adw.PreferencesGroup {
                                    valign: center; // Or, on ListBox if not under PrefGroup
                                    ListBox mod_list {
                                        selection-mode: none;
                                        margin-end: 12;
                                        margin-start: 12;
                                        margin-top: 12;
                                        margin-bottom: 12;

                                        styles [
                                            "boxed-list"
                                        ]
                                    }
                                }
                            }
                        }
                    }
                };
            };
        }
    }
}
