using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item {
            label: _('_Preferences');
            action: 'app.preferences';
        }

        item {
            label: _('_Keyboard Shortcuts');
            action: 'win.show-help-overlay';
        }

        item {
            label: _('_About Noitad');
            action: 'app.about';
        }
    }
}

template $NoitadApplicationWindow: Adw.ApplicationWindow {
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar headerbar {
            [end]
            MenuButton {
                icon-name: 'open-menu-symbolic';
                menu-model: primary_menu;
                primary: true;
            }
        }

        Adw.StatusPage home_page {
            vexpand: true;
            title: "Some Page";
        }
    }
}
