using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item {
            label: _('_Preferences');
            action: 'app.preferences';
        }

        item {
            label: _('_Keyboard Shortcuts');
            action: 'win.show-help-overlay';
        }

        item {
            label: _('_About Noitad');
            action: 'app.about';
        }
    }
}

template $NoitadApplicationWindow: Adw.ApplicationWindow {
    default-width: 640;
    default-height: 540;

    Stack stack {
        transition-type: crossfade;

        StackPage {
            child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    MenuButton {
                        icon-name: 'open-menu-symbolic';
                        menu-model: primary_menu;
                        primary: true;
                    }
                }

                Adw.StatusPage {
                    vexpand: true;
                    icon-name: "folder-templates-symbolic";
                    title: "No Profile Exists";

                    Button button_main_profile_new {
                        halign: center;
                        label: "Create Profile";
                        // todo: Need to be able to move to the next page once a profile is successfully created, so validation is needed
                        styles [
                            "suggested-action",
                            "pill"
                        ]
                    }
                }
            };
        }

        StackPage {
            name: "main_page";

            child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    Box {
                        DropDown dropdown_profile {
                            enable-search: true;
                        }

                        Button button_profile_new {
                            name: "circular-plus";
                            icon-name: "list-add-symbolic";
                            action-name: "win.profile-new";
                        }

                        styles [
                            "linked"
                        ]
                    }

                    [end]
                    MenuButton {
                        icon-name: 'open-menu-symbolic';
                        menu-model: primary_menu;
                        primary: true;
                    }
                }

                ScrolledWindow {
                    hscrollbar-policy: never;

                    Adw.Clamp {
                        maximum-size: 576;

                        Adw.PreferencesGroup {
                            valign: center; // Or, on ListBox if not under PrefGroup
                            ListBox mod_list {
                                selection-mode: none;
                                margin-end: 12;
                                margin-start: 12;
                                margin-top: 12;
                                margin-bottom: 12;

                                styles [
                                    "boxed-list"
                                ]
                            }
                        }
                    }
                }
            };
        }
    }
}
